# SueRecipesPublic

./: Program.cs  Startup.cs  SueRecipes.csproj  SueRecipes.sln  SueRecipes.sql  appsettings.json  libman.json
Controllers/: AccountController.cs  CommentController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20200618174004_Initial.Designer.cs  20200618174004_Initial.cs  20200619214809_FixedORM01.Designer.cs  20200619214809_FixedORM01.cs  20200620044648_RemovedRecipeIngredient.Designer.cs  20200620044648_RemovedRecipeIngredient.cs  20200626054909_Added_Description_and_Instruction_to_Recipe.Designer.cs  20200626054909_Added_Description_and_Instruction_to_Recipe.cs  20200701062420_removed_tags.Designer.cs  20200701062420_removed_tags.cs  20200701220647_Added_new_recipe_fields.Designer.cs  20200701220647_Added_new_recipe_fields.cs  20200704175805_Added_Comment_Model.Designer.cs  20200704175805_Added_Comment_Model.cs  20200704180650_Fixed_Comment_Stuff.Designer.cs  20200704180650_Fixed_Comment_Stuff.cs  20200704185558_Added_Like_Model.Designer.cs  20200704185558_Added_Like_Model.cs  20200704193007_Changed_Like_To_Heart.Designer.cs  20200704193007_Changed_Like_To_Heart.cs  20200720222753_Added_Comment_Author_Name.Designer.cs  20200720222753_Added_Comment_Author_Name.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.SueRecipes20200918120257 - Web Deploy.json  serviceDependencies.json
ViewModels/: AddIngredientsModel.cs  CreateRecipeViewModel.cs  EditRecipeViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  (+3 more)
(+29 files in other folders)
