<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>98089760-28d0-4308-b684-14301488bed9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618171611_AddedIngrdients.cs" />
    <Compile Remove="Migrations\20200618171611_AddedIngrdients.Designer.cs" />
    <Compile Remove="Migrations\20200704175640_Added_Comment_Model.cs" />
    <Compile Remove="Migrations\20200704175640_Added_Comment_Model.Designer.cs" />
    <Compile Remove="Migrations\20200704185439_Added_Like_Model.cs" />
    <Compile Remove="Migrations\20200704185439_Added_Like_Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
